{
  "name": "socratic-reader",
  "version": "1.0.0",
  "description": "Chrome Extension that helps users read philosophy intentionally with Socratic questioning",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
